{
  "port": "8734",
  "operator": "trustless",
  "initialized": "permanent",

  "on": {
    "request": {
      "device": "p4@1.0",
      "ledger-device": "lua@5.3a",
      "pricing-device": "simple-pay@1.0",
      "ledger-path": "/ledger~node-process@1.0",
      "module": "2MVk_oOeXrQBOl27JQIeFKhwRlfGzFxs5UhrC_dSrJo"
    },
    "response": {
      "device": "p4@1.0",
      "ledger-device": "lua@5.3a",
      "pricing-device": "simple-pay@1.0",
      "ledger-path": "/ledger~node-process@1.0",
      "module": "2MVk_oOeXrQBOl27JQIeFKhwRlfGzFxs5UhrC_dSrJo"
    }
  },

  "p4_non_chargable_routes": [
    {
      "template": "/.*~node-process@1.0/.*"
    },
    {
      "template": "/.*~greenzone@1.0/.*"
    },
    {
      "template": "/.*~router@1.0/.*"
    },
    {
      "template": "/.*~meta@1.0/.*"
    },
    {
      "template": "/schedule"
    },
    {
      "template": "/push"
    },
    {
      "template": "/~hyperbuddy@1.0/.*"
    }
  ],

  "node_process_spawn_codec": "ans104@1.0",

  "node_processes": {
    "ledger": {
      "device": "process@1.0",
      "execution-device": "lua@5.3a",
      "scheduler-device": "scheduler@1.0",
      "authority-match": 1,
      "admin": "Nl0sda1Gd88s89mA0omAqZ3_O7CpKWHUf5wijyEp7UU",
      "token": "F-yJGnpZXrw9HaxSokfizYQuh3q3LuUZoSwc_BRvl5U",
      "module": "W-FoIIxJlBdhO5Z3CbQJg7UKxgawCTT0yVGkJGNWzLs",
      "authority": "Nl0sda1Gd88s89mA0omAqZ3_O7CpKWHUf5wijyEp7UU,fcoN_xJeisVsPXA-trzVAuIiqO3ydLQxM-L4XbrQKzY"
    }
  },


  "p4_recipient": "vtlOY-FZjjbj3oO_VRFpQpTsyul_mT9ZqveBVGJCE_s",

  "store": [
    {
      "store-module": "hb_store_lmdb",
      "name": "cache-mainnet/lmdb",
      "ao-types": "store-module=\"atom\""
    },
    {
      "store-module": "hb_store_gateway",
      "subindex": [
        {
          "name": "Data-Protocol",
          "value": "ao"
        }
      ],
      "local-store": [
        {
          "store-module": "hb_store_lmdb",
          "name": "cache-mainnet/lmdb",
          "ao-types": "store-module=\"atom\""
        }
      ],
      "ao-types": "store-module=\"atom\""
    },
    {
      "store-module": "hb_store_gateway",
      "local-store": [
        {
          "store-module": "hb_store_lmdb",
          "name": "cache-mainnet/lmdb",
          "ao-types": "store-module=\"atom\""
        }
      ],
      "ao-types": "store-module=\"atom\""
    }
  ]
}